# proyecto-integrador-7-semestre-turismo

./: README.md  pom.xml  proyecto.sqlite
src/main/java/co/uceva/edu/base/beans/: EmpleadoBean.java  HiWorldBean.java  HolaMundoBean.java  PackBean.java  PaisBean.java  UsuarioBean.java
src/main/java/co/uceva/edu/base/models/: Empleado.java  Pack.java  Pais.java  Usuario.java
src/main/java/co/uceva/edu/base/repositories/: EmpleadoRepository.java  PackRepository.java  PaisRepository.java  UsuarioRepository.java
src/main/java/co/uceva/edu/base/services/: EmpleadoService.java  PackService.java  PaisService.java  UsuarioService.java
src/main/java/co/uceva/edu/base/util/: ConexionBaseDatos.java
src/main/resources/: mensajes_en.properties  mensajes_es.properties
src/main/webapp/: acceder.xhtml  acerca.xhtml  actualizar-empleado.xhtml  actualizar-paquete.xhtml  actualizar-usuario.xhtml  animales-pack.xhtml  crear-empleado.xhtml  crear-usuario.xhtml  crearpack.xhtml  cultural-pack.xhtml  deporte-pack.xhtml  estudiantil-pack.xhtml  extremo-pack.xhtml  familiarpack.xhtml  gastronomico-pack.xhtml  index.xhtml  indexviejo.xhtml  listar-empleados.xhtml  listar-paises.xhtml  listar-paquetes-adm.xhtml  listar-paquetes.xhtml  listar-usuarios-adm.xhtml  listar-usuarios.xhtml  login.xhtml  naturaleza-pack.xhtml  parejapack.xhtml  relajarse-pack.xhtml  solitariopack.xhtml  tour-pack.xhtml
src/main/webapp/resources/css/: design.css  style.css
src/main/webapp/resources/js/: funcionalidades.js
